<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.device.AddDeviceActivity">

    <include
        android:id="@+id/viewToolbar"
        layout="@layout/toolbar_view" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewToolbar">

        <ImageView
            android:id="@+id/view_network_image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_network" />

        <Space
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tvWelcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please make sure you are connected with Mobile D network, By pressing on yes, you are confirming that, app will listen for the data upto 1 min, if device not respond, it will show error"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <Space
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_15sdp" />


        <TextView
            android:id="@+id/buttonConfirm"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_gravity="center"
            android:background="@drawable/button_backgrond2"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Yes"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/viewLoader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:windowBackground"
        android:clickable="true"
        android:padding="@dimen/_15sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp">

                <TextView
                    android:id="@+id/viewLoadCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white" />


                <ImageView
                    android:id="@+id/view_loader_image"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_loader" />

            </FrameLayout>


            <TextView
                android:id="@+id/viewIndication2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Connecting...."
                android:textColor="@color/white" />

            <Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/viewFinalMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:clickable="true"
        android:padding="@dimen/_15sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_15sdp"
                android:src="@drawable/ic_network_success"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvFinalMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Connecting...."
                android:textColor="@color/white" />

            <Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>