<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15sdp"
    tools:context=".ui.controller.DevelopmentFragment">

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/colorPickerViewFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp">

                <com.mobiled.android.base.component.ColorPickerView
                    android:id="@+id/colorPickerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </FrameLayout>


            <include
                android:id="@+id/view_argb"
                layout="@layout/argb_layout" />

            <include
                android:id="@+id/view_hsv"
                layout="@layout/hsv_layout"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:id="@+id/itemColorHueMinus"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/white_box"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_minus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center_horizontal"
                        android:text="REV"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itemColorHuePlus"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/white_box"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_plus_rounded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center_horizontal"
                        android:text="FWD"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/viewColorBox1"
                layout="@layout/color_box_item" />

            <Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/viewColorBox2"
                layout="@layout/color_box_item" />

            <Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/viewColorBox3"
                layout="@layout/color_box_item" />

            <Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/viewColorBox4"
                layout="@layout/color_box_item" />

            <Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/viewColorBox5"
                layout="@layout/color_box_item" />

            <Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/CommandValuePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text='Color Value Preview'
            android:textColor="@color/white"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Color Brightness"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/view_C_B_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:fontFamily="@font/inter_regular"
                android:text="100%"
                android:textColor="@color/white" />
        </LinearLayout>

        <include
            android:id="@+id/view_color_brightness_part"
            layout="@layout/slider_button" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="White Brightness"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/view_W_B_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:fontFamily="@font/inter_regular"
                android:text="100%"
                android:textColor="@color/white" />
        </LinearLayout>

        <include
            android:id="@+id/view_white_brightness_part"
            layout="@layout/slider_button" />

    </LinearLayout>
    <!--    </ScrollView>-->

</FrameLayout>