<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp">


    <LinearLayout
        android:id="@+id/viewTabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/dark_box_corner"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/viewEffects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_box_corner"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:paddingBottom="@dimen/_2sdp"
            android:text="Effects"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/viewCustom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dark_box_corner"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:paddingBottom="@dimen/_2sdp"
            android:text="Matrix"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/childContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_weight="1">

        <include layout="@layout/fragment_effect" />
    </FrameLayout>
</LinearLayout>